119 
'1,3-Butadiene_exp.hin'
'1,3-Butadiyne_exp.hin'
'2,2-Dichlorobiphenyl_exp.hin'
'2,2-Dimethylpropanenitrile_exp.hin'
'2-Butanone(trans)_exp.hin'
'Acetic acid_exp.hin'
'Acetonitrile_exp.hin'
'Aniline_exp.hin'
'Benzene_exp.hin'
'Chlorobenzene_exp.hin'
'Cyclohexane(chair)_exp.hin'
'Dimethoxymethane_exp.hin'
'Dimethyl ether_exp.hin'
'Dimethyl sulfone_exp.hin'
'Naphthalene_exp.hin'
'Phenol_exp.hin'
'Propane_exp.hin'
'Propene_exp.hin'
'Propyne_exp.hin'
'Pyridine_exp.hin'
'Tetracyanoethene_exp.hin'
'Tetrahydrofuran_exp.hin'
'Toluene_exp.hin'
'Trifluoroacetic acid_exp.hin'
'Trimethylamine_exp.hin'
'methane.hin'
'ethane.hin' 
'propane.hin'
'butane.hin' 
'2-methylpropane.hin'
'pentane.hin'
'2-methylbutane.hin'
'2,2-dimethylpropane.hin'
'hexane.hin' 
'2-methylpentane.hin'
'3-methylpentane.hin'
'2,2-dimethylbutane.hin'
'2,3-dimethylbutane.hin'
'heptane.hin'
'2-methylhexane.hin'
'3-methylhexane.hin'
'2,2-dimethylpentane.hin'
'2,3-dimethylpentane.hin'
'2,4-dimethylpentane.hin'
'3,3-dimethylpentane.hin'
'3-ethylpentane.hin'
'2,2,3-trimethylbutane.hin'
'octane.hin' 
'2-methylheptane.hin'
'3-methylheptane.hin'
'4-methylheptane.hin'
'3-ethylhexane.hin'
'2,2-dimethylhexane.hin'
'2,3-dimethylhexane.hin'
'2,4-dimethylhexane.hin'
'2,5-dimethylhexane.hin'
'3,3-dimethylhexane.hin'
'3,4-dimethylhexane.hin'
'3-ethyl-2-methylpentane.hin'
'3-ethyl-3-methylpentane.hin'
'2,2,3-trimethylpentane.hin'
'2,2,4-trimethylpentane.hin'
'2,3,3-trimethylpentane.hin'
'2,3,4-trimethylpentane.hin'
'2,2,3,3-tetramethylbutane.hin'
'nonane.hin' 
'2-methyloctane.hin'
'3-methyloctane.hin'
'4-methyloctane.hin'
'3-ethylheptane.hin'
'4-ethylheptane.hin'
'2,2-dimethylheptane.hin'
'2,3-dimethylheptane.hin'
'2,4-dimethylheptane.hin'
'2,5-dimethylheptane.hin'
'2,6-dimethylheptane.hin'
'3,3-dimethylheptane.hin'
'3,4-dimethylheptane.hin'
'3,5-dimethylheptane.hin'
'4,4-dimethylheptane.hin'
'3-ethyl-2-methylhexane.hin'
'4-ethyl-2-methylhexane.hin'
'3-ethyl-3-methylhexane.hin'
'3-ethyl-4-methylhexane.hin'
'2,2,3-trimethylhexane.hin'
'2,2,4-trimethylhexane.hin'
'2,2,5-trimethylhexane.hin'
'2,3,3-trimethylhexane.hin'
'2,3,4-trimethylhexane.hin'
'2,3,5-trimethylhexane.hin'
'2,4,4-trimethylhexane.hin'
'3,3,4-trimethylhexane.hin'
'3,3-diethylpentane.hin'
'2,2-dimethyl-3-ethylpentane.hin'
'2,3-dimethyl-3-ethylpentane.hin'
'2,4-dimethyl-3-ethylpentane.hin'
'2,2,3,3-tetramethylpentane.hin'
'2,2,3,4-tetramethylpentane.hin'
'2,2,4,4-tetramethylpentane.hin'
'2,3,3,4-tetramethylpentane.hin'
'C4H9N(CH3)3+.hin'
'C8H17N(CH3)3+.hin'
'C12H25N(CH3)3+.hin'
'C14H29N(CH3)3+.hin'
'C16H33N(CH3)3+.hin'
'C18H37N(CH3)3+.hin'
'C4H9NH3+.hin'
'C6H13NH3+.hin'
'C8H17NH3+.hin'
'C10H21NH3+.hin'
'C12H25NH3+.hin'
'C14H29NH3+.hin'
'C16H33NH3+.hin'
'C18H37NH3+.hin'
'(C6H13)2NH2+.hin'
'(C8H17)2NH2+.hin'
'(C9H19)2NH2+.hin'
'(C6H13)3NH+.hin'
'(C8H17)3NH+.hin'
