   N  Molecule                                 w         m           H
   1  1,3-Butadiene_exp.hin                0.010       449      4.9844
   2  1,3-Butadiyne_exp.hin                0.010       492      3.8072
   3  2,2-Dichlorobiphenyl_exp.hin         0.010       820      5.8641
   4  2,2-Dimethylpropanenitrile_exp.hin   0.010       340      4.2976
   5  2-Butanone(trans)_exp.hin            0.010       451      4.8550
   6  Acetic acid_exp.hin                  0.010       292      4.4383
   7  Acetonitrile_exp.hin                 0.010       207      3.4607
   8  Aniline_exp.hin                      0.010       490      5.0188
   9  Benzene_exp.hin                      0.010       391      3.3790
  10  Chlorobenzene_exp.hin                0.010       455      3.9369
  11  Cyclohexane(chair)_exp.hin           0.010       391      4.3166
  12  Dimethoxymethane_exp.hin             0.010       538      4.7320
  13  Dimethyl ether_exp.hin               0.010       303      3.5246
  14  Dimethyl sulfone_exp.hin             0.010       355      4.6256
  15  Naphthalene_exp.hin                  0.010       608      5.3521
  16  Phenol_exp.hin                       0.010       467      4.7233
  17  Propane_exp.hin                      0.010       327      4.2911
  18  Propene_exp.hin                      0.010       319      4.9574
  19  Propyne_exp.hin                      0.010       318      3.7543
  20  Pyridine_exp.hin                     0.010       381      4.6395
  21  Tetracyanoethene_exp.hin             0.010       485      3.8905
  22  Tetrahydrofuran_exp.hin              0.010       319      5.2827
  23  Toluene_exp.hin                      0.010       479      5.0372
  24  Trifluoroacetic acid_exp.hin         0.010       310      4.4414
  25  Trimethylamine_exp.hin               0.010       310      3.9500
  26  methane.hin                          0.010        69      1.8736
  27  ethane.hin                           0.010       199      2.8165
  28  propane.hin                          0.010       322      4.0238
  29  butane.hin                           0.010       449      4.6397
  30  2-methylpropane.hin                  0.010       322      4.1410
  31  pentane.hin                          0.010       573      5.0371
  32  2-methylbutane.hin                   0.010       449      6.0744
  33  2,2-dimethylpropane.hin              0.010       323      3.3832
  34  hexane.hin                           0.010       699      5.3568
  35  2-methylpentane.hin                  0.010       573      6.4205
  36  3-methylpentane.hin                  0.010       574      6.0443
  37  2,2-dimethylbutane.hin               0.010       451      5.9480
  38  2,3-dimethylbutane.hin               0.010       451      5.5048
  39  heptane.hin                          0.010       824      5.5407
  40  2-methylhexane.hin                   0.010       700      6.9024
  41  3-methylhexane.hin                   0.010       700      6.7751
  42  2,2-dimethylpentane.hin              0.010       575      6.3873
  43  2,3-dimethylpentane.hin              0.010       575      6.9361
  44  2,4-dimethylpentane.hin              0.010       561      6.4279
  45  3,3-dimethylpentane.hin              0.010       572      6.3979
  46  3-ethylpentane.hin                   0.010       568      6.7782
  47  2,2,3-trimethylbutane.hin            0.010       451      6.3504
  48  octane.hin                           0.010       950      5.7400
  49  2-methylheptane.hin                  0.010       824      7.1726
  50  3-methylheptane.hin                  0.010       825      7.1235
  51  4-methylheptane.hin                  0.010       824      6.6751
  52  3-ethylhexane.hin                    0.010       692      7.1283
  53  2,2-dimethylhexane.hin               0.010       701      6.7360
  54  2,3-dimethylhexane.hin               0.010       701      7.2290
  55  2,4-dimethylhexane.hin               0.010       683      7.2887
  56  2,5-dimethylhexane.hin               0.010       700      6.7863
  57  3,3-dimethylhexane.hin               0.010       701      6.7616
  58  3,4-dimethylhexane.hin               0.010       702      6.6856
  59  3-ethyl-2-methylpentane.hin          0.010       571      7.2132
  60  3-ethyl-3-methylpentane.hin          0.010       570      7.1635
  61  2,2,3-trimethylpentane.hin           0.010       577      7.1019
  62  2,2,4-trimethylpentane.hin           0.010       570      7.0384
  63  2,3,3-trimethylpentane.hin           0.010       574      7.1570
  64  2,3,4-trimethylpentane.hin           0.010       579      6.6691
  65  2,2,3,3-tetramethylbutane.hin        0.010       453      5.0378
  66  nonane.hin                           0.010      1075      5.8299
  67  2-methyloctane.hin                   0.010       951      7.3954
  68  3-methyloctane.hin                   0.010       951      7.4050
  69  4-methyloctane.hin                   0.010       950      7.2778
  70  3-ethylheptane.hin                   0.010       817      7.4387
  71  4-ethylheptane.hin                   0.010       816      7.3594
  72  2,2-dimethylheptane.hin              0.010       826      7.0015
  73  2,3-dimethylheptane.hin              0.010       826      7.4774
  74  2,4-dimethylheptane.hin              0.010       804      7.6006
  75  2,5-dimethylheptane.hin              0.010       822      7.5633
  76  2,6-dimethylheptane.hin              0.010       824      7.0052
  77  3,3-dimethylheptane.hin              0.010       823      7.0279
  78  3,4-dimethylheptane.hin              0.010       826      7.3746
  79  3,5-dimethylheptane.hin              0.010       801      7.0841
  80  4,4-dimethylheptane.hin              0.010       827      6.2665
  81  3-ethyl-2-methylhexane.hin           0.010       702      7.3978
  82  4-ethyl-2-methylhexane.hin           0.010       653      7.5235
  83  3-ethyl-3-methylhexane.hin           0.010       699      7.4798
  84  3-ethyl-4-methylhexane.hin           0.010       698      7.4855
  85  2,2,3-trimethylhexane.hin            0.010       702      7.4916
  86  2,2,4-trimethylhexane.hin            0.010       690      7.4431
  87  2,2,5-trimethylhexane.hin            0.010       702      7.3613
  88  2,3,3-trimethylhexane.hin            0.010       702      7.5092
  89  2,3,4-trimethylhexane.hin            0.010       704      7.5063
  90  2,3,5-trimethylhexane.hin            0.010       685      7.5202
  91  2,4,4-trimethylhexane.hin            0.010       697      7.5247
  92  3,3,4-trimethylhexane.hin            0.010       702      7.5190
  93  3,3-diethylpentane.hin               0.010       568      6.9547
  94  2,2-dimethyl-3-ethylpentane.hin      0.010       577      7.4567
  95  2,3-dimethyl-3-ethylpentane.hin      0.010       573      7.4336
  96  2,4-dimethyl-3-ethylpentane.hin      0.010       577      7.5778
  97  2,2,3,3-tetramethylpentane.hin       0.010       577      6.9233
  98  2,2,3,4-tetramethylpentane.hin       0.010       574      7.4567
  99  2,2,4,4-tetramethylpentane.hin       0.010       580      6.2425
 100  2,3,3,4-tetramethylpentane.hin       0.010       573      6.9517
 101  C4H9N(CH3)3+.hin                     0.010       699      6.7338
 102  C8H17N(CH3)3+.hin                    0.010      1201      7.4780
 103  C12H25N(CH3)3+.hin                   0.010      1703      7.7970
 104  C14H29N(CH3)3+.hin                   0.010      1954      7.9133
 105  C16H33N(CH3)3+.hin                   0.010      2205      7.9814
 106  C18H37N(CH3)3+.hin                   0.010      2456      8.1235
 107  C4H9NH3+.hin                         0.010       572      5.7347
 108  C6H13NH3+.hin                        0.010       822      6.2533
 109  C8H17NH3+.hin                        0.010      1073      6.5819
 110  C10H21NH3+.hin                       0.010      1324      6.8684
 111  C12H25NH3+.hin                       0.010      1576      7.0459
 112  C14H29NH3+.hin                       0.010      1827      7.1712
 113  C16H33NH3+.hin                       0.010      2078      7.3059
 114  C18H37NH3+.hin                       0.010      2329      7.4017
 115  (C6H13)2NH2+.hin                     0.010      1094      7.6766
 116  (C8H17)2NH2+.hin                     0.010      1088      8.4392
 117  (C9H19)2NH2+.hin                     0.010      1170      8.7706
 118  (C6H13)3NH+.hin                      0.010      1560      8.9381
 119  (C8H17)3NH+.hin                      0.010      2056      9.4169
